{
    "name": "benjaminhoegh/testrepository",
    "description": "Testing Github Actions",
    "homepage": "https://github.com/BenjaminHoegh/TestRepository/",
    "readme": "README.md",
    "license": "MIT",
    "require": {
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "^0.8.1"
    },
    "require-dev": {
        "vimeo/psalm": "^4.9"
    },
    "scripts": {
        "lint": "for file in `git ls-files '*.php' ':!:vendor/*' ':!:*/vendor/*'`; do php -l $file; done",
        "psalm": "vendor/bin/psalm --no-cache",
        "cs": "php-cs-fixer fix --dry-run --diff udiff",
        "sa": [
            "@psalm"
        ],
        "ci": [
            "composer validate --strict",
            "@lint",
            "@sa",
            "@cs"
        ]
    },
    "config": {
        "sort-packages": true
    }
}